spring.application.name=${spring.application.name:notification-service}
server.port=${server.port:7070}
eureka.client.register-with-eureka=${eureka.client.register-with-eureka:true}
eureka.client.service-url.defaultZone=${eureka.client.service-url.defaultZone:http://localhost:8761/eureka}